# Sticky-Header-Grid

./: build.gradle  settings.gradle
app/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/codewaves/stickyheadergrid/sample/: SampleActivity.java  SampleAdapter.java
sample/src/main/res/layout/: activity_sample.xml  cell_header.xml  cell_item.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml  styles.xml
