plugins {
    id 'com.android.library'
}

android {
    namespace 'com.codewaves.stickyheadergrid'
    compileSdk 34

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34

        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            def version = defaultConfig.versionName
            archivesBaseName = "sticky-header-grid.$version"
        }
    }
}

dependencies {
    api "com.google.android.material:material:1.12.0"
    api "androidx.appcompat:appcompat:1.7.0"
}