plugins {
    id "com.android.application"
}

android {
    namespace 'com.codewaves.sample'
    compileSdk 34

    defaultConfig {
        applicationId "com.codewaves.stickyheadergrid.sample"

        minSdkVersion 23
        targetSdkVersion 34

        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.appcompat:appcompat:1.7.0"

    implementation project(':app')
}
